# FancyCore

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daxton/fancycore/: AttackCore.java  DependPlugins.java  FancyCore.java  Test.java
src/main/java/com/daxton/fancycore/api/config/: ConfigCreate.java  ConfigLoad.java  ConfigSave.java  FileCopy.java  SearchConfig.java  SearchConfigFile.java  SearchConfigMap.java  SerachFile.java  SerachZip.java  WindowsExplorerStringComparator.java
src/main/java/com/daxton/fancycore/api/conversion/: ColorConversion.java  NumberConversion.java  StringConversion.java
src/main/java/com/daxton/fancycore/api/entity/: BukkitAttributeSet.java
src/main/java/com/daxton/fancycore/api/event/: PhysicalDamageEvent.java  PlayerKeyInputEvent.java  PlayerPackReceivedEvent.java
src/main/java/com/daxton/fancycore/api/fancyclient/: ClientConnect.java
src/main/java/com/daxton/fancycore/api/fixedvalue/: Trigger.java
src/main/java/com/daxton/fancycore/api/gui/: GUI.java  GUISlotItem.java  GuiAction.java  GuiButtom.java  GuiButtomSet.java  GuiCloseAction.java
src/main/java/com/daxton/fancycore/api/gui2/: Email.java  GUI2.java  GUICreator.java
src/main/java/com/daxton/fancycore/api/item/: CItem.java  ItemKeySearch.java  ItemSet.java
src/main/java/com/daxton/fancycore/api/judgment/: NumberJudgment.java
src/main/java/com/daxton/fancycore/api/mysql/: FancyMySql.java  FancyMySqlValue.java  MySqlComponent.java
src/main/java/com/daxton/fancycore/api/number/: Count.java  Random.java
src/main/java/com/daxton/fancycore/api/other/: Arithmetic.java  BaseCoder.java  CountWords.java  DigitConversion.java  GZIPUtils.java  NimitNumber.java  RandonSet.java  StringFind.java  StringSplit.java
src/main/java/com/daxton/fancycore/api/playerdata/: PlayerData.java
src/main/java/com/daxton/fancycore/api/task/: ArmorStandEntity.java  CopyClipboard.java  Currency.java  FancyAction.java  GuiseEntity.java  PackEntity.java
src/main/java/com/daxton/fancycore/api/taskaction/: MapGetKey.java  StringToMap.java
src/main/java/com/daxton/fancycore/command/: MainCommand.java  TabCommand.java
src/main/java/com/daxton/fancycore/config/: FileConfig.java
src/main/java/com/daxton/fancycore/gui/: MainOpen.java
src/main/java/com/daxton/fancycore/hook/ProtocolSupport/: SetClientVersion.java
src/main/java/com/daxton/fancycore/hook/Vault/: Currency.java
src/main/java/com/daxton/fancycore/listener/: AttackListener.java  AttackedListener.java  ClientListener.java  InventoryListener.java  MobListener.java  ModListener.java  MythicMobListener.java  PackListener.java  PlayerListener.java
src/main/java/com/daxton/fancycore/listener/attack/: AttackListener.java  MythicLibListener.java
src/main/java/com/daxton/fancycore/manager/: Manager.java  MobManager.java  OtherManager.java  PlayerManager.java  PlayerManagerCore.java  ProtocolMap.java  TaskAction.java  TaskActionManager.java
src/main/java/com/daxton/fancycore/nms/: ArmorStandOther.java  ItemBaseComponent.java  ItemDropMetadata.java  NMSEntity.java  NMSItem.java  NMSVersion.java
src/main/java/com/daxton/fancycore/nms/v1_13_R1/: ArmorStand.java  ItemDropMetadata.java  ItemToBaseComponent.java  NMSEntity.java  NMSItem.java
src/main/java/com/daxton/fancycore/nms/v1_13_R2/: ArmorStand.java  ItemDropMetadata.java  ItemToBaseComponent.java  NMSEntity.java  NMSItem.java
src/main/java/com/daxton/fancycore/nms/v1_14_R1/: ArmorStand.java  ItemDropMetadata.java  ItemToBaseComponent.java  NMSEntity.java  NMSItem.java
src/main/java/com/daxton/fancycore/other/task/: EntityID.java  (+5 more)
src/main/java/com/daxton/fancycore/protocol/: ProtocolMap.java
src/main/java/com/daxton/fancycore/server/: Reload.java  Start.java
src/main/java/com/daxton/fancycore/task/: Reload.java  Start.java  TaskAction.java
src/main/resources/: plugin.yml
src/main/resources/resource/: config.yml
src/main/resources/resource/Actions/: Example.yml
src/main/resources/resource/Actions/Class/: Archer_Archer.yml
src/main/resources/resource/Character/: ChatExample.yml  ExampleItem.yml  ExampleModHub.yml
src/main/resources/resource/Character/Class/: ClassDamage.yml  ClassDamagePlayer.yml  ClassMagician.yml  ClassSelf.yml  ClassSkill.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
src/main/resources/resource/Other/: CustomCore.yml
src/main/resources/resource/custom-value/: Fishing.yml  Ro.yml
(+190 files in other folders)
