plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.daxton'
version '1.1.7'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'ProtocolLib'
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = 'PlaceholderAPI'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'HolographicDisplays'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'Vault'
        url = uri('https://jitpack.io')
    }
    maven {
        name = 'MythicMobs'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven {
        name = 'LightAPI-fork'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'me.clip:placeholderapi:2.10.9'
    //compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.8'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "io.lumine.xikage:MythicMobs:4.9.1"
    compileOnly 'io.github.qveshn:LightAPI-fork:3.4.6-SNAPSHOT'


    implementation 'com.discord4j:discord4j-core:3.1.7'

    compileOnly fileTree(dir: 'lib', include: ['FMythicLib-1.1.2-173.jar'])

    compileOnly fileTree(dir: 'lib', include: ['FancyMobs-1.1.jar'])
    compileOnly fileTree(dir: 'lib', include: ['ProtocolSupport.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.13-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.13.2-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.14.4-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.15.2-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.16.1-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.16.3-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.16.5-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.17-D.jar'])
}

shadowJar {
    relocate 'io.netty', 'com.discord4j.shaded.io.netty'
    relocate 'com.fasterxml', 'com.discord4j.shaded.com.fasterxml'
}
//build.dependsOn shadowJar

processResources {
    filteringCharset = "UTF-8"
    expand(project.properties)
    inputs.property("version", version)
}

compileJava.options.encoding = 'UTF-8'